server {
    # The below line is to force to use port 3000 rather than the default 80
    listen 3000;

    location / {
        # The below line specify which file to serve when hitting the location /
        root /usr/share/nginx/html;

        # The below line is a directive to accept various name for the index file
        index index.html index.htm;

        # The below line is to make nginx server works correctly with React router
        try_files $uri $uri/ /index.html;
    }
}
